# singa-exchange

./: pom.xml
src/main/java/bio/singa/exchange/: Converter.java  EnumTransformation.java  EnvironmentRepresentation.java  IllegalConversionException.java  Jsonizable.java  Metadata.java  Packer.java  ProcessingTicket.java  SimulationRepresentation.java  SimulationRunner.java
src/main/java/bio/singa/exchange/agents/: FilamentDataset.java  FilamentRepresentation.java  MembraneDataset.java  MembraneRepresentation.java  MembraneSegmentRepresentation.java  MicrotubuleOrganizingCentreRepresentation.java  PathRepresentation.java  VectorRepresentation.java  VesicleCache.java  VesicleDataset.java  VesicleRepresentation.java  VolumeDataset.java  VolumeRepresentation.java
src/main/java/bio/singa/exchange/concentrations/: InitialConcentrationDataset.java  InitialConcentrationRepresentation.java
src/main/java/bio/singa/exchange/concentrations/conditions/: AreaConditionRepresentation.java  ConditionRepresentation.java  NodeIdentifierConditionRepresentation.java  NodeTypeConditionRepresentation.java  RegionConditionRepresentation.java  SectionConditionRepresentation.java  TimedConditionRepresentation.java  TopologyConditionRepresentation.java
src/main/java/bio/singa/exchange/entities/: EntityDataset.java  EntityRepresentation.java  ProteinRepresentation.java  ReactantRepresentation.java  ReactantSetRepresentation.java  SimpleEntityRepresentation.java  SmallMoleculeRepresentation.java
src/main/java/bio/singa/exchange/entities/complex/: ComplexEntityEdgeRepresentation.java  ComplexEntityNodeRepresentation.java  ComplexEntityRepresentation.java
src/main/java/bio/singa/exchange/evidence/: EvidenceCache.java  EvidenceDataset.java  EvidenceRepresentation.java
src/main/java/bio/singa/exchange/features/: FeatureCarrier.java  FeatureDataset.java  FeatureFactory.java  FeatureRepresentation.java  MultiConcentrationFeatureRepresentation.java  MultiEntityFeatureRepresentation.java  MultiStringFeatureRepresentation.java  ParameterDataset.java  ParameterRepresentation.java  QualitativeFeatureRepresentation.java  QuantitativeFeatureRepresentation.java
src/main/java/bio/singa/exchange/graphs/: EdgeRepresentation.java  GraphRepresentation.java  NodeCache.java  NodeRepresentation.java
src/main/java/bio/singa/exchange/graphs/automaton/: EdgeRepresentation.java  GraphRepresentation.java  NodeCache.java  NodeRepresentation.java
src/main/java/bio/singa/exchange/graphs/complex/: ComplexEntityEdgeRepresentation.java  ComplexEntityNodeRepresentation.java  ComplexEntityRepresentation.java
src/main/java/bio/singa/exchange/modules/: ConcentrationModuleRepresentation.java  DisplacementModuleRepresentation.java  DynamicKineticLawRepresentation.java  KineticLawRepresentation.java  ModuleDataset.java  ModuleFactory.java  ModuleRepresentation.java  PredefinedKineticLawRepresentation.java  QualitativeModuleRepresentation.java  ReactionRepresentation.java
src/main/java/bio/singa/exchange/sbml/: BioModelsParserService.java  SBMLParser.java  SabioRKParserService.java
src/main/java/bio/singa/exchange/sbml/converter/: FunctionReference.java  SBMLAssignmentRuleConverter.java  SBMLCompartmentConverter.java  SBMLFunctionConverter.java  SBMLParameterConverter.java  SBMLReactionConverter.java  SBMLSpeciesConverter.java  SBMLUnitConverter.java  UnitPrefix.java
src/main/java/bio/singa/exchange/sections/: RegionCache.java  RegionDataset.java  RegionRepresentation.java  SubsectionCache.java  SubsectionDataset.java  SubsectionRepresentation.java
src/main/java/bio/singa/exchange/trajectories/: SubsectionDataPointRepresentation.java  TrajectoryDataPointRepresentation.java  TrajectoryDataset.java  TrajectoryRepresentation.java
src/main/java/bio/singa/exchange/units/: UnitCache.java  UnitJacksonModule.java
src/main/java/bio/singa/exchange/variation/: Observation.java  ObservationExtractor.java  ObservationRecorder.java  ObservationSpecification.java  ObservationSpecifications.java  UpdatableCacheManager.java  Variable.java  VariationBuilder.java  VariationGenerator.java
src/main/java/singa/bio/exchange/model/: Converter.java  EnumTransformation.java  EnvironmentRepresentation.java  IllegalConversionException.java  Jasonizable.java  Jsonizable.java  Metadata.java  Packer.java  SimulationRepresentation.java  SimulationRunner.java
src/main/java/singa/bio/exchange/model/agents/: FilamentDataset.java  FilamentRepresentation.java  MembraneDataset.java  MembraneRepresentation.java  MicrotubuleOrganizingCentreRepresentation.java  PathRepresentation.java  VectorRepresentation.java  VesicleCache.java  VesicleDataset.java  VesicleRepresentation.java  VolumeDataset.java  VolumeRepresentation.java
src/main/java/singa/bio/exchange/model/concentrations/: InitialConcentrationDataset.java  InitialConcentrationRepresentation.java
src/main/java/singa/bio/exchange/model/entities/: ComplexRepresentation.java  CompositionRepresentation.java  DynamicProductRepresentation.java  DynamicSubstrateRepresentation.java  EntityCache.java  EntityDataset.java  EntityRepresentation.java  ModificationRepresentation.java  ModificationSiteRepresentation.java  ProteinRepresentation.java  ReactantRepresentation.java  ReactantSetRepresentation.java  SmallMoleculeRepresentation.java  (+1 more)
src/main/resources/: log4j.properties
src/test/java/bio/singa/exchange/: SimulationRunnerTest.java
src/test/java/bio/singa/exchange/evidence/: EvidenceDatasetTest.java  EvidenceRepresentationTest.java
src/test/java/bio/singa/exchange/features/: FeatureRepresentationTest.java
src/test/java/bio/singa/exchange/sbml/: SBMLParserTest.java  TrajectoryTest.java
src/test/java/bio/singa/exchange/variation/: VariationBuilderTest.java
src/test/java/singa/bio/exchange/model/: SimulationRunnerTest.java
src/test/resources/: BIOMD0000000023.xml  BIOMD0000000064.xml  BIOMD0000000184.xml  camp_synthesis.json  endo_exo_setup.json  evidence_dataset.json  pka_regulation.json  receptor_response_gpcr.json  receptor_setup.json  sabio_sbml.xml  simulation_setup.json
(+122 files in other folders)
